stages:
  - kub

deploy:
  stage: kub
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - env
    - echo $KUBECONFIG
    - cat /builds/gitlabuniversity/experiments/demo-kub-agent.tmp/KUBECONFIG
    - kubectl config get-contexts
    - kubectl config set-context gitlabuniversity/experiments/demo-kub-agent:devoxx-agent
    - kubectl get pods
