apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.labName }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: {{ .Values.labName }}.exoscale.yodamad.fr
    http:
      paths:
      - backend:
          service:
            name: {{ .Values.labName }}
            port:
              number: 80
        pathType: Prefix
        path: /
